<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_vertical"
	android:background="@drawable/bg_about">

	<TextView
	    android:id="@+id/about_text"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/closeButton"
	    android:gravity="center"
	    android:scrollbars="vertical"
	    android:singleLine="false"
	    android:text="Sokoban $VERSION$\n\nby Marouane Adnane\nAli Elouarma\n\nDirected by Ait Abdelouahed Abdelkaher."
	    android:textColor="#000000"
	    android:textSize="18dip" 
	/>

	<Button
		android:id="@+id/closeButton"
		android:text="@string/back_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:textStyle="bold"
		android:background="@drawable/custom_button_selector"
		android:textColor="#ffffff"
	/>

</RelativeLayout>